# testing_android_maps_espresso_uiautomator

app/: build.gradle
app/src/androidTest/java/com/example/testapp/: Test.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: MapsActivity.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
